<!DOCTYPE html>
<html>
<head>
    <title>Retrieve Data from BigQuery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        h1 {
        text-align: center;
        margin-top: 50px;
        margin-bottom: 20px;
        font-size: 36px;
    }
    
    h4 {
        text-align: center;
        margin-top: 30px;
        margin-bottom: 10px;
        font-size: 16px;
    }
    footer {
        text-align: center;
        margin-top: 30px;
        margin-bottom: 10px;
        font-size: 16px;
    
    form {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
    }
    
    label {
        display: block;
        margin-bottom: 10px;
        font-size: 16px;
        font-weight: bold;
    }
    
    textarea {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    
    input[type="submit"] {
        background-color: #4CAF50;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.2s ease;
    }
    
    input[type="submit"]:hover {
        background-color: #3e8e41;
    }
</style>
</head>
<body>
    <h1>Retrieve Data from BigQuery</h1>
    <h4>Rules: enter at least 3 unique coordinates. Use the following syntax for N coordinates:<br>[[lat1, lon1], [lat2, lon2], [lat3, lon3], ..., [latN, lonN], [lat1, lon1]]</h4>
    <form action="https://us-central1-nwm-ciroh.cloudfunctions.net/retrieve_bigquery-testing" method="GET">
        <label for="coordinates">Enter a list of coordinates:</label><br>
        <textarea id="coordinates" name="coordinates" rows="10" cols="50"></textarea><br><br>
        <input type="submit" value="Submit">
    </form>
    <footer>
    <p>&copy; CIROH Project 2023. All rights reserved.</p>
    </footer>
</body>
</html>
